[global_config]
  always_split_with_profile = True
  borderless = True
  geometry_hinting = True
  handle_size = 9
  scroll_tabbar = True
  title_font = FreeMono 10
  title_inactive_bg_color = "#000000"
  title_receive_fg_color = "#babdb6"
  title_transmit_fg_color = "#eeeeec"
[keybindings]
  go_down = <Alt>j
  go_left = <Alt>h
  go_right = <Alt>l
  go_up = <Alt>k
  layout_launcher = <Primary><Alt>l
  page_down = <Primary>Page_Down
  page_up = <Primary>Page_Up
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#000c15"
    background_darkness = 0.78
    background_type = transparent
    cursor_color = "#00ff45"
    cursor_color_fg = False
    cursor_shape = ibeam
    custom_command = tmux
    font = DroidSansMono Nerd Font Bold 11
    foreground_color = "#eeeeec"
    icon_bell = False
    palette = "#000000:#dc322f:#00a82d:#888a85:#268bd2:#d33682:#2aa198:#eee8d5:#888a85:#cb4b16:#73d216:#657b83:#839496:#6c71c4:#073642:#fdf6e3"
    scroll_on_output = True
    scrollback_infinite = True
    scrollback_lines = 50000
    scrollbar_position = hidden
    show_titlebar = False
    use_custom_command = True
    use_system_font = False
